BitBucketIntegrationPrototypes/mPowerBitBucketWCFApp/MainWindow.xaml

<Window x:Class="mPowerBitBucketWCFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="https://api.bitbucket.org/2.0/repositories/mpower-ondemand/" Height="Auto" Width="Auto" MinWidth="300"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:mPowerBitBucketAPI;assembly=mPowerBitBucketAPI">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromDataSetsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:DataSets"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromRepositoryEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Repository"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Top" Width="Auto">     
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="UserPrompt" Grid.Row="0" Grid.RowSpan="3" Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5" Foreground="Green" FontSize="28" Text="Bitbucket Credentials" FontWeight="Bold" FontFamily="Cambria" />
            <Separator Height="10" Margin="0"/>
            <TextBlock Margin="5" Foreground="Green" FontSize="12" Text="Username" FontWeight="Bold" FontFamily="Cambria" />
            <TextBox MinWidth="150" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BitbucketUsername"/>
            <TextBlock Margin="5" Foreground="Green" FontSize="12" Text="Password" FontWeight="Bold" FontFamily="Cambria" />
            <TextBox MinWidth="150" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BitbucketPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Enter_Button" Margin="5" Content="Enter" Background="{x:Null}" Click="Enter_Click"/>
                <Button x:Name="Cancel_Button" Margin="5" Content="Cancel" Background="{x:Null}" Click="Cancel_Click" />
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" x:Name="UserControls">
            <TextBlock FontSize="16" Foreground="Green" Text="Repository: " Height="Auto" VerticalAlignment="Center" />
            <ComboBox Name="ReposirotyComboBox" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Source={StaticResource dataFromRepositoryEnum}}" SelectedItem="{Binding Path=CurrentEffectStyle}"/>
            <TextBlock FontSize="16" Foreground="Green" Text="Target: " Height="Auto" VerticalAlignment="Center" />
            <ComboBox Name="SourceTypesComboBox" Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Source={StaticResource dataFromDataSetsEnum}}" SelectedItem="{Binding Path=CurrentEffectStyle}" />
            <TextBlock FontSize="16" Foreground="Green" Text="? " Height="Auto" VerticalAlignment="Center" />
            <Button Content="Execute"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalAlignment="Center"
                Width="Auto"
                Click="Execute_Button"/>
        </StackPanel >

        <StackPanel  Grid.Row="2" Orientation="Vertical" x:Name="APIResults">
            <TextBlock FontSize="12" Foreground="Green" Text="Results of " Height="Auto" VerticalAlignment="Center" />
            <DataGrid/>
        </StackPanel>
        
        

    </Grid>

    
</Window>
